(def contexts (create-contexts {:title "*derStandard*"}))
(invoke-context-procedure contexts 'alert "mäh")
(invoke-js-procedure contexts 'alert "muh")
(set-js-property contexts 'window.document.body.style.cssText "color: #2F2")

(defn fizz-buzz (start end)
  (subvec 
    (lazy-vector 
      #(cond 
        (= 0 (rem % 15)) "fizzbuzz" 
        (= 0 (rem % 3)) "fizz" 
        (= 0 (rem % 5)) "buzz"
        :else %)) 
    start end))

(defn add1 (x) (+ x 1))
(defmacro executePostfix (fn (l) (cons (last l) (butlast l))))

"example functions/macros loaded"
